{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DotnetRag.Reranker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8083"
    }
  }
}
