{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: both apis",
      "dependsOn": [
        "build: rag_server",
        "build: ingestor_server"
      ],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "build: rag_server",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/dotnet_rag/rag_server/DotnetRag.Rag_Server.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build: ingestor_server",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/dotnet_rag/ingestor_server/DotnetRag.Ingestor_Server.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
